
.allDeptContainer
{
  width: 100%;
  display: block;
  text-align: center;
  background-color: #fff;
}
.allDeptContainer h1{
  margin: 1em auto;
  background-color: #fff;
}
.depts
{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content:center;
  margin-top: 1em;
}
.anchor{
  text-decoration: none;
  color: black;
}
.active
{
  border-bottom: 1px solid;
}
.deptname{
  width: 100%;
  display: block;
  margin: 1em auto;
  padding-left: 30%;
  padding-right: 30%;

}
.eachdep{
  margin-top: 2px;
}
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

a {
    color: black !important;
}

.brand-logo, h2 {
    font-family: 'Great Vibes', cursive;
}

.mycard {
    margin-top: 30px;
}

.auth-card {
    padding: 20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}

.input-field input[type=text]:focus {
    border-bottom: 1px solid rgb(8, 93, 252) !important;
    box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}

.input-field input[type=password]:focus {
    border-bottom: 1px solid rgb(8, 93, 252) !important;
    box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}

.home-card {
    max-width: 500px;
    height: max-content;
    margin: 26px auto;
}

.collection-item {
    width: 100%;
}

#toast-container {
    top: 30px !important;
    right: 20px !important;
    left: auto !important;
}