DATABASE_CONNECTION= mongodb+srv://numan:project@cluster0.xbyej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=3bd9076029ade319a6edfe46257acbcba02f6c75de2c2fbe651b2f4b4f9fefbcd8ea45
JWT_EXPIRE=10min

#For password Reset :

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=numan0112@student.nstu.edu.bd